/*
 * Copyright (c) 2020 The ZMK Contributors
 * Target: Corne v3 (crkbd/rev1) with nice!nano (Swedish layout modifications)
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T       &kp Y    &kp U    &kp I    &kp O    &kp P    &u 00E5  // å
                &kp LCTRL &kp A    &kp S    &kp D    &kp F    &kp G       &kp H    &kp J    &kp K    &kp L    &u 00F6  &u 00E4  // ö, ä
                &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B       &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp ESC
                               &kp BSPC  &mo 1  &kp SPACE   &kp RET   &mo 2   &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &kp TAB    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp LCTRL  &kp EXCL &kp UNDER &kp LCBR &kp RCBR &kp LBKT  &kp PSLS  &kp BSLH  &kp PEQL  &kp ASTR  &trans    &trans
                &kp LSHFT  &kp LT   &kp GT   &kp LPAR &kp RPAR &kp RBKT  &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT &trans    &trans
                                  &kp LGUI  &trans  &kp SPACE   &kp RET   &mo 3   &kp RALT
            >;
        };

        raise_layer {
            bindings = <
                &kp TAB   &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp PSCR
                &kp LCTRL &kp F1   &kp F2   &kp F3   &kp F4   &kp F5    &kp F6    &kp F7    &kp F8    &kp F9   &kp F10  &kp F11
                &kp LSHFT &trans   &trans   &trans   &trans   &trans    &kp UNDER &kp PLUS  &trans    &kp RCBR &kp PIPE &kp F12
                                  &kp LGUI  &mo 3   &kp SPACE   &kp RET   &trans   &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
                &bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &rgb_underglow_toggle &rgb_underglow_hue_up &rgb_underglow_sat_up &rgb_underglow_val_up &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &rgb_underglow_next &rgb_underglow_hue_down &rgb_underglow_sat_down &rgb_underglow_val_down &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                  &kp LGUI  &trans  &kp SPACE   &kp RET   &trans   &kp RALT
            >;
        };
    };
};
