/*
 * Copyright (c) 2020 The ZMK Contributors
 * Target: Corne v3 (crkbd/rev1) with nice!nano (Swedish layout modifications)
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | Å |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | BSPC | mo 1 | SPC |   | ENT | mo 2  | ALT |
                        bindings = <
        &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T       &kp Y    &kp U    &kp I    &kp O    &kp P    &u 00E5 // å
        &kp LCTRL &kp A    &kp S    &kp D    &kp F    &kp G       &kp H    &kp J    &kp K    &kp L    &u 00F6  &u 00E4  // ö and ä
        &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B       &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp ESC
                        &kp BSPC  &mo 1  &kp SPACE                         &kp RET   &mo 2   &kp RALT
             >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
        &kp TAB    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5           &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
        &kp LCTRL  &kp EXCL &kp UNDER &kp LCBR &kp RCBR &kp LBKT           &kp PSLS  &kp BSLH  &kp PEQL  &kp ASTR  &trans    &trans
        &kp LSHFT  &kp LT   &kp GT   &kp LPAR &kp RPAR &kp RBKT         &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT &trans    &trans
                        &kp LGUI  &trans  &kp SPACE                            &kp RET   &mo 3   &kp RALT
             >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
        &kp TAB   &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT           &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp PSCR
        &kp LCTRL &kp F1   &kp F2   &kp F3   &kp F4   &kp F5            &kp F6    &kp F7    &kp F8    &kp F9   &kp F10  &kp F11
        &kp LSHFT &trans   &trans   &trans   &trans   &trans            &kp UNDER &kp PLUS  &trans    &kp RCBR &kp PIPE &kp F12
                                   &kp LGUI  &mo 3   &kp SPACE             &kp RET   &trans   &kp RALT
             >;
                };
        };
};
